/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Palhu.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\PalhuEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\Palhu.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuGameMode.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuHud.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuPawn.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuWheelFront.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuWheelRear.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\Palhu.init.gen.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuGameMode.gen.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuHud.gen.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuPawn.gen.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuWheelFront.gen.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PalhuWheelRear.gen.cpp.obj"
"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\PCLaunch.rc.res"
/OUT:"C:\Users\Alexis\Documents\GitHub\Palhu\Palhu\Intermediate\Build\Win64\UE4Editor\Development\Palhu\UE4Editor-Palhu.lib"